# EVALUACION-JAVA-BACKENDTELCOHACOM

webflux-mongo-app/: README.md  build.gradle
webflux-mongo-app/src/main/java/com/example/webfluxmongo/: WebfluxMongoApplication.java
webflux-mongo-app/src/main/java/com/example/webfluxmongo/config/: AppConfig.java  MongoConfig.java  MongoConvertersConfig.java  OffsetDateTimeReadConverter.java  OffsetDateTimeWriteConverter.java
webflux-mongo-app/src/main/java/com/example/webfluxmongo/controller/: TraceController.java
webflux-mongo-app/src/main/java/com/example/webfluxmongo/dto/: DateRangeRequest.java
webflux-mongo-app/src/main/java/com/example/webfluxmongo/model/: TraceMsg.java
webflux-mongo-app/src/main/java/com/example/webfluxmongo/repository/: TraceMsgRepository.java
webflux-mongo-app/src/main/java/com/example/webfluxmongo/service/: TraceMsgService.java
